# Default config
spring.application.name=Bookify
server.port=8080

# File-based H2 Database (persists between runs)
spring.datasource.url=jdbc:h2:file:./data/bookifydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# if you want to put a password for it don't forget to delete all the .mv.db or .trace.db files from data

#H2 in-memory for development
#spring.datasource.url=jdbc:h2:mem:bookifydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop (for H2 in-memory)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.root=INFO
logging.level.com.bookify=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO