# Database Configuration (H2)
spring.datasource.url=jdbc:h2:file:./data/bookify-dev
spring.datasource.username=sa
spring.datasource.password=
# if you want to put a password for it don't forget to delete all the .mv.db or .trace.db files from data

spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true

# Development-specific settings
spring.devtools.restart.enabled=true
logging.level.com.bookify=DEBUG